# datamvc

./: pom.xml
src/main/java/com/datamvc/: DatamvcApplication.java
src/main/java/com/datamvc/controllers/: ActorsController.java  CitiesController.java
src/main/java/com/datamvc/models/: Actor.java  City.java
src/main/resources/: application.properties
src/main/resources/templates/: actors.html  cities.html
src/test/java/com/datamvc/: DatamvcApplicationTests.java
