# should model changes be applied to the db?
spring.jpa.hibernate.ddl-auto=none

# url of the db
spring.datasource.url=jdbc:mysql://localhost:3306/sakila

# username to connect to db
spring.datasource.username=root

# password to connect to db
spring.datasource.password=Password1!